# api_2022

aiapi/: pom.xml
aiapi/src/main/java/com/pingan/ai/: Application.java
aiapi/src/main/java/com/pingan/ai/busy/testplatform/: CommonBusy.java  DataAnalysisBusy.java  DateFeatureBusy.java  EnumFeatureBusy.java  NumberFeatureBusy.java
aiapi/src/main/java/com/pingan/ai/config/: ExceptionHandle.java  Swagger2.java
aiapi/src/main/java/com/pingan/ai/controller/: ExceptionController.java  TestPlatformController.java
aiapi/src/main/java/com/pingan/ai/model/common/: MyException.java  Result.java  ResultTypeEnum.java
aiapi/src/main/java/com/pingan/ai/model/param/: BaseParam.java
aiapi/src/main/java/com/pingan/ai/model/testplatform/: BaseModel.java  DataAnalysisModel.java  DataAnalysisSqls.java  EnumFeatureSqls.java  EnumParam.java  FeatureModel.java  NumberFeatureSqls.java  RangeParam.java  Response.java
aiapi/src/main/java/com/pingan/ai/util/: HttpClient.java
aiapi/src/test/java/com/example/test_platform/: DemoApplicationTests.java
spark-demo/: pom.xml
spark-demo/data/: people.json
spark-demo/src/main/java/pangan/ai/com/api/test_platform/busy/: CommonBusy.java  DataAnalysisBusy.java  DateFeatureBusy.java  EnumFeatureBusy.java  NumberFeatureBusy.java
spark-demo/src/main/java/xu/ai/com/: SQL.java
spark-demo/src/main/scala/pangan/ai/com/api/test_platform/: DataAnalysisJob.scala  DateFeatureJob.scala  EnumFeatureJob.scala  NumberFeatureJob.scala
springboot/src/main/java/com/example/demo/controller/: HelloController.java
springmvc/: pom.xml
springmvc/main/java/control/: IndexController.java
springmvc/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+9 files in other folders)
